* {
    font-family: "Rubik", serif;
    box-sizing: border-box;
}
body {
    background-color: #3E5879;
    margin: 0;
    padding: 0;
}



@media (min-width: 1024px) {
    .grid-contenedor-padre {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(5, 1fr);
        gap: 8px;
        
    }
    
    .grid-item-hijo1 {
        grid-column: 1 / 6;
    }
    .grid-item-hijo2 {
        grid-column: 2 / 5;
        grid-row: 2 / 5;

    }
    .grid-item-hijo3 {
        grid-column: 1 / 6;
        grid-row-start: 5;
        align-content: end;
    }
    .nav-bar {
        display: flex;
        flex-direction: column;
        background-color: #213555;
    }
    .nav-bar ul {
        list-style: none;
        display: flex;
        justify-content: center;
        gap: 100px;
    }

    .nav-bar a {
        text-decoration: none;
        font-size: 0.9rem;
        color: white;
    }
    .main-inicio {
        color: white;
        padding: 4.5rem;
        display: flex;
        flex-direction: row;
        gap: 10rem;
    }
    
    .foto-mati {
        width: 350px;
        height: 450px;
        border-radius: 10px;
    }
    
    .titulo-inicio {
        font-size: 3em;
    }
    
    .parrafo-inicio {
        font-size: 2em;
    }

    footer {
        background-color: #213555;
        display: flex;
        justify-content: center;
        gap: 10rem;
    }
}



